<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(141, 206, 186);
        }
        header{
            font-family: 'Satisfy', cursive;
		color:rgba(121, 62, 14, 0.521);
	text-align:center;
		font-size: 100px;
		font-weight: bolder;
            
        }
        .all-browsers {
          margin: 0;
          padding: 15px;
          background-color: lightgray;
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 15px;
          font-family: 'Kaushan Script', cursive;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        
        footer {
          text-align: center;
          padding: 3px;
          background-color: DarkSalmon;
          color: white;
        }

        
        
#image{
     height:30px;
     width:40px;
}
        
        </style>
</head>
<body>
 <header>MY PORTFOLIO</header> 
   <article class="all-browsers">
      <h1>ABOUT ME</h1>
          <article class="browser">
      <h2>My Contact</h2>
      <form action="/action_page.php" method="get" id="nameform">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email"><br>
  <br>
  <label for="quantity">Quantity (between 1 to 50):</label>
  <input type="number" id="quantity" name="quantity" min="1" max="50">
  
        <button type="submit" form="nameform" value="Submit">Submit</button>

      </form>
    </article>
    <article class="browser">
      <h2>QUALIFICATIONS</h2>
      <table style="width:100%">
        <tr>
          <th>S.NO.</th>
          <th>CLASS</th> 
          <th>GRADE/CGPA</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>10th</td>
          <td>10.0</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>12th</td>
          <td>94%</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>First year</td>
          <td>-</td>
        </tr>
      </table>
      
    </article>
    <article class="browser">
      <h2>PROFILE (MEDIA)</h2>
      <P>video</P>
      <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
            

    </article>
  <article>
    <div id="image"> <img src="img.jpg" alt="my image"> </div> 
  </article>
  <footer>
    <p><br>
    FOR FURTHER DETAILS CONTACT TO UNDERSIGNED
<a href="#">Click here!</a></p>
  </footer>
</html>